{
  "name": "amd-optimize",
  "version": "0.6.1",
  "description": "An AMD (i.e. RequireJS) optimizer that's stream-friendly. Made for gulp. (WIP)",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scalableminds/amd-optimize.git"
  },
  "keywords": [
    "gulpplugin",
    "gulpfriendly"
  ],
  "author": "Norman Rzepka <norman@scm.io> (http://scm.io)",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.7.1",
    "acorn-walk": "^8.2.0",
    "ast-types": "~0.3.16",
    "async": "^3.2.3",
    "escodegen": "^2.0.0",
    "lodash": "^4.17.21",
    "through2": "^4.0.2",
    "vinyl": "^2.2.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.3.4",
    "gulp-if": "^3.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8"
  }
}
